{
  "FolderOrderSettings":[
    {"name":"GMRoomLoader","order":5,"path":"folders/Extensions/GMRoomLoader.yy",},
    {"name":"01. Public","order":1,"path":"folders/Extensions/GMRoomLoader/01. Public.yy",},
    {"name":"02. Private","order":2,"path":"folders/Extensions/GMRoomLoader/02. Private.yy",},
    {"name":"01. General","order":1,"path":"folders/Extensions/GMRoomLoader/02. Private/01. General.yy",},
    {"name":"02. Data","order":2,"path":"folders/Extensions/GMRoomLoader/02. Private/02. Data.yy",},
    {"name":"03. Debug View","order":3,"path":"folders/Extensions/GMRoomLoader/02. Private/03. Debug View.yy",},
    {"name":"Input Plug-Ins","order":3,"path":"folders/Extensions/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Extensions/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Extensions/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Extensions/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":3,"path":"folders/Extensions/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Extensions/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Extensions/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":4,"path":"folders/Extensions/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":5,"path":"folders/Extensions/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":6,"path":"folders/Extensions/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":7,"path":"folders/Extensions/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":8,"path":"folders/Extensions/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":2,"path":"folders/Extensions/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Extensions/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Extensions/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Extensions/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Extensions/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Extensions/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Extensions/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Extensions/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Extensions/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Extensions/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Extensions/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Extensions/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Extensions/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Extensions/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Extensions/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Extensions/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Extensions/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Extensions/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Extensions/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Extensions/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Extensions/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Extensions/Input/Virtual Buttons.yy",},
    {"name":"OpenWorldParticles","order":4,"path":"folders/Extensions/OpenWorldParticles.yy",},
    {"name":"SnowState","order":1,"path":"folders/Extensions/SnowState.yy",},
    {"name":"attacks","order":35,"path":"folders/Objects/attacks.yy",},
    {"name":"creatureTree","order":34,"path":"folders/Objects/creatureTree.yy",},
    {"name":"deprecated","order":36,"path":"folders/Objects/deprecated.yy",},
    {"name":"obj_group_levelAssets","order":11,"path":"folders/Objects/obj_group_levelAssets.yy",},
    {"name":"obj_group_effectStuff","order":1,"path":"folders/Objects/obj_group_levelAssets/obj_group_effectStuff.yy",},
    {"name":"obj_group_debris","order":1,"path":"folders/Objects/obj_group_levelAssets/obj_group_effectStuff/obj_group_debris.yy",},
    {"name":"combat","order":6,"path":"folders/Scripts/combat.yy",},
    {"name":"humanSpriteSets","order":27,"path":"folders/Sprites/humanSpriteSets.yy",},
    {"name":"flame monster","order":4,"path":"folders/Sprites/humanSpriteSets/flame monster.yy",},
    {"name":"flame monster pieces","order":9,"path":"folders/Sprites/humanSpriteSets/flame monster/flame monster pieces.yy",},
    {"name":"knight","order":5,"path":"folders/Sprites/humanSpriteSets/knight.yy",},
    {"name":"monk","order":6,"path":"folders/Sprites/humanSpriteSets/monk.yy",},
    {"name":"REFERENCE_SPRITE_SETS","order":7,"path":"folders/Sprites/humanSpriteSets/REFERENCE_SPRITE_SETS.yy",},
    {"name":"spr_group_VFX","order":1,"path":"folders/Sprites/spr_group_VFX.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"fnt_gameplay","order":1,"path":"fonts/fnt_gameplay/fnt_gameplay.yy",},
    {"name":"GMRoomLoader Info","order":3,"path":"notes/GMRoomLoader Info/GMRoomLoader Info.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_attack","order":1,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_attackMelee","order":2,"path":"objects/obj_attackMelee/obj_attackMelee.yy",},
    {"name":"obj_attackMeleeSwing","order":3,"path":"objects/obj_attackMeleeSwing/obj_attackMeleeSwing.yy",},
    {"name":"obj_attackProjectile","order":4,"path":"objects/obj_attackProjectile/obj_attackProjectile.yy",},
    {"name":"obj_barbarian","order":1,"path":"objects/obj_barbarian/obj_barbarian.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_damageNumber","order":7,"path":"objects/obj_damageNumber/obj_damageNumber.yy",},
    {"name":"obj_darkPriest","order":2,"path":"objects/obj_darkPriest/obj_darkPriest.yy",},
    {"name":"obj_DebrisBase","order":1,"path":"objects/obj_DebrisBase/obj_DebrisBase.yy",},
    {"name":"obj_fireBolt","order":6,"path":"objects/obj_fireBolt/obj_fireBolt.yy",},
    {"name":"obj_fireJet","order":7,"path":"objects/obj_fireJet/obj_fireJet.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_grenade","order":8,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_iceBolt","order":9,"path":"objects/obj_iceBolt/obj_iceBolt.yy",},
    {"name":"obj_knight","order":3,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"obj_manager","order":14,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_mortar","order":11,"path":"objects/obj_mortar/obj_mortar.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_pickup","order":33,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_plane","order":4,"path":"objects/obj_plane/obj_plane.yy",},
    {"name":"obj_player","order":15,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_priest","order":5,"path":"objects/obj_priest/obj_priest.yy",},
    {"name":"obj_radiantAttack","order":13,"path":"objects/obj_radiantAttack/obj_radiantAttack.yy",},
    {"name":"obj_RectangleSensor","order":28,"path":"objects/obj_RectangleSensor/obj_RectangleSensor.yy",},
    {"name":"obj_rocket","order":10,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_shooter","order":1,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_smiteBeam","order":12,"path":"objects/obj_smiteBeam/obj_smiteBeam.yy",},
    {"name":"obj_smokeCloud","order":2,"path":"objects/obj_smokeCloud/obj_smokeCloud.yy",},
    {"name":"obj_tree","order":32,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_visual","order":30,"path":"objects/obj_visual/obj_visual.yy",},
    {"name":"obj_wave","order":4,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"obj_zombro","order":3,"path":"objects/obj_zombro/obj_zombro.yy",},
    {"name":"OWP_particleLayerManager","order":1,"path":"objects/OWP_particleLayerManager/OWP_particleLayerManager.yy",},
    {"name":"rm_mapField","order":4,"path":"rooms/rm_mapField/rm_mapField.yy",},
    {"name":"rm_mapForest","order":3,"path":"rooms/rm_mapForest/rm_mapForest.yy",},
    {"name":"rm_mapPlaza","order":1,"path":"rooms/rm_mapPlaza/rm_mapPlaza.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPartyConstants","order":2,"path":"scripts/__InputPartyConstants/__InputPartyConstants.yy",},
    {"name":"__InputPartyDeviceIsActive","order":1,"path":"scripts/__InputPartyDeviceIsActive/__InputPartyDeviceIsActive.yy",},
    {"name":"__InputPartySystem","order":2,"path":"scripts/__InputPartySystem/__InputPartySystem.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__RoomLoaderDataLayerAsset","order":1,"path":"scripts/__RoomLoaderDataLayerAsset/__RoomLoaderDataLayerAsset.yy",},
    {"name":"__RoomLoaderDataLayerBackground","order":2,"path":"scripts/__RoomLoaderDataLayerBackground/__RoomLoaderDataLayerBackground.yy",},
    {"name":"__RoomLoaderDataLayerEffect","order":3,"path":"scripts/__RoomLoaderDataLayerEffect/__RoomLoaderDataLayerEffect.yy",},
    {"name":"__RoomLoaderDataLayerInstance","order":4,"path":"scripts/__RoomLoaderDataLayerInstance/__RoomLoaderDataLayerInstance.yy",},
    {"name":"__RoomLoaderDataLayerParent","order":5,"path":"scripts/__RoomLoaderDataLayerParent/__RoomLoaderDataLayerParent.yy",},
    {"name":"__RoomLoaderDataLayerTile","order":6,"path":"scripts/__RoomLoaderDataLayerTile/__RoomLoaderDataLayerTile.yy",},
    {"name":"__RoomLoaderDataRoom","order":7,"path":"scripts/__RoomLoaderDataRoom/__RoomLoaderDataRoom.yy",},
    {"name":"__RoomLoaderDebugViewModes","order":1,"path":"scripts/__RoomLoaderDebugViewModes/__RoomLoaderDebugViewModes.yy",},
    {"name":"__RoomLoaderInit","order":1,"path":"scripts/__RoomLoaderInit/__RoomLoaderInit.yy",},
    {"name":"__RoomLoaderMacros","order":2,"path":"scripts/__RoomLoaderMacros/__RoomLoaderMacros.yy",},
    {"name":"__RoomLoaderUtility","order":3,"path":"scripts/__RoomLoaderUtility/__RoomLoaderUtility.yy",},
    {"name":"directionTo","order":8,"path":"scripts/directionTo/directionTo.yy",},
    {"name":"distanceTo","order":9,"path":"scripts/distanceTo/distanceTo.yy",},
    {"name":"draw_surface_ext_origin","order":16,"path":"scripts/draw_surface_ext_origin/draw_surface_ext_origin.yy",},
    {"name":"drawCircleWidth","order":10,"path":"scripts/drawCircleWidth/drawCircleWidth.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":3,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":4,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":5,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":6,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":7,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"randomColor","order":14,"path":"scripts/randomColor/randomColor.yy",},
    {"name":"RoomLoaderFlags","order":1,"path":"scripts/RoomLoaderFlags/RoomLoaderFlags.yy",},
    {"name":"RoomLoaderMain","order":2,"path":"scripts/RoomLoaderMain/RoomLoaderMain.yy",},
    {"name":"RoomLoaderPayload","order":3,"path":"scripts/RoomLoaderPayload/RoomLoaderPayload.yy",},
    {"name":"script_CollisionRectangleRotated","order":3,"path":"scripts/script_CollisionRectangleRotated/script_CollisionRectangleRotated.yy",},
    {"name":"script_createAttack","order":7,"path":"scripts/script_createAttack/script_createAttack.yy",},
    {"name":"script_createAttackRadiant","order":9,"path":"scripts/script_createAttackRadiant/script_createAttackRadiant.yy",},
    {"name":"script_createDebris","order":2,"path":"scripts/script_createDebris/script_createDebris.yy",},
    {"name":"script_createEffectWave","order":11,"path":"scripts/script_createEffectWave/script_createEffectWave.yy",},
    {"name":"script_createMeleeAttack","order":6,"path":"scripts/script_createMeleeAttack/script_createMeleeAttack.yy",},
    {"name":"script_createParticles","order":7,"path":"scripts/script_createParticles/script_createParticles.yy",},
    {"name":"script_createPickup","order":15,"path":"scripts/script_createPickup/script_createPickup.yy",},
    {"name":"script_disintegrateObject","order":1,"path":"scripts/script_disintegrateObject/script_disintegrateObject.yy",},
    {"name":"script_effectExplode","order":12,"path":"scripts/script_effectExplode/script_effectExplode.yy",},
    {"name":"script_findAgroTarget","order":1,"path":"scripts/script_findAgroTarget/script_findAgroTarget.yy",},
    {"name":"script_GetSensorCollisions","order":5,"path":"scripts/script_GetSensorCollisions/script_GetSensorCollisions.yy",},
    {"name":"script_judgeAllegiance","order":2,"path":"scripts/script_judgeAllegiance/script_judgeAllegiance.yy",},
    {"name":"script_MeleeHitBoxRotated","order":4,"path":"scripts/script_MeleeHitBoxRotated/script_MeleeHitBoxRotated.yy",},
    {"name":"script_MeleeHitRadius","order":8,"path":"scripts/script_MeleeHitRadius/script_MeleeHitRadius.yy",},
    {"name":"script_setAnimation","order":5,"path":"scripts/script_setAnimation/script_setAnimation.yy",},
    {"name":"script_setEventTimer","order":4,"path":"scripts/script_setEventTimer/script_setEventTimer.yy",},
    {"name":"script_setSkeletonAnimation","order":17,"path":"scripts/script_setSkeletonAnimation/script_setSkeletonAnimation.yy",},
    {"name":"script_spawnCreature","order":3,"path":"scripts/script_spawnCreature/script_spawnCreature.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"shd_brightness","order":1,"path":"shaders/shd_brightness/shd_brightness.yy",},
    {"name":"shd_hitFlash","order":2,"path":"shaders/shd_hitFlash/shd_hitFlash.yy",},
    {"name":"snd_acidSplash","order":8,"path":"sounds/snd_acidSplash/snd_acidSplash.yy",},
    {"name":"snd_Blap","order":4,"path":"sounds/snd_Blap/snd_Blap.yy",},
    {"name":"snd_blip","order":2,"path":"sounds/snd_blip/snd_blip.yy",},
    {"name":"snd_bricks","order":1,"path":"sounds/snd_bricks/snd_bricks.yy",},
    {"name":"snd_ching","order":6,"path":"sounds/snd_ching/snd_ching.yy",},
    {"name":"snd_click","order":3,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_fallBonk","order":12,"path":"sounds/snd_fallBonk/snd_fallBonk.yy",},
    {"name":"snd_fireExplode","order":16,"path":"sounds/snd_fireExplode/snd_fireExplode.yy",},
    {"name":"snd_firePuff","order":15,"path":"sounds/snd_firePuff/snd_firePuff.yy",},
    {"name":"snd_iceBreak","order":13,"path":"sounds/snd_iceBreak/snd_iceBreak.yy",},
    {"name":"snd_iceSpellImpact","order":14,"path":"sounds/snd_iceSpellImpact/snd_iceSpellImpact.yy",},
    {"name":"snd_ring","order":5,"path":"sounds/snd_ring/snd_ring.yy",},
    {"name":"snd_rough","order":7,"path":"sounds/snd_rough/snd_rough.yy",},
    {"name":"snd_smack","order":9,"path":"sounds/snd_smack/snd_smack.yy",},
    {"name":"snd_smack2","order":10,"path":"sounds/snd_smack2/snd_smack2.yy",},
    {"name":"snd_smack3","order":11,"path":"sounds/snd_smack3/snd_smack3.yy",},
    {"name":"spr_bellisimo","order":22,"path":"sprites/spr_bellisimo/spr_bellisimo.yy",},
    {"name":"spr_bigBox","order":5,"path":"sprites/spr_bigBox/spr_bigBox.yy",},
    {"name":"spr_chunk8","order":26,"path":"sprites/spr_chunk8/spr_chunk8.yy",},
    {"name":"spr_cloudPuffMedium","order":5,"path":"sprites/spr_cloudPuffMedium/spr_cloudPuffMedium.yy",},
    {"name":"spr_darkOne","order":6,"path":"sprites/spr_darkOne/spr_darkOne.yy",},
    {"name":"spr_diamond32","order":6,"path":"sprites/spr_diamond32/spr_diamond32.yy",},
    {"name":"spr_flameMonsterHands","order":3,"path":"sprites/spr_flameMonsterHands/spr_flameMonsterHands.yy",},
    {"name":"spr_flameMonsterHead","order":1,"path":"sprites/spr_flameMonsterHead/spr_flameMonsterHead.yy",},
    {"name":"spr_flameMonsterIdle","order":1,"path":"sprites/spr_flameMonsterIdle/spr_flameMonsterIdle.yy",},
    {"name":"spr_flameMonsterJumpFall","order":2,"path":"sprites/spr_flameMonsterJumpFall/spr_flameMonsterJumpFall.yy",},
    {"name":"spr_flameMonsterJumpRise","order":3,"path":"sprites/spr_flameMonsterJumpRise/spr_flameMonsterJumpRise.yy",},
    {"name":"spr_flameMonsterJumpStart","order":4,"path":"sprites/spr_flameMonsterJumpStart/spr_flameMonsterJumpStart.yy",},
    {"name":"spr_flameMonsterLegsHit","order":8,"path":"sprites/spr_flameMonsterLegsHit/spr_flameMonsterLegsHit.yy",},
    {"name":"spr_flameMonsterLegsIdle","order":7,"path":"sprites/spr_flameMonsterLegsIdle/spr_flameMonsterLegsIdle.yy",},
    {"name":"spr_flameMonsterLegsJumpFall","order":4,"path":"sprites/spr_flameMonsterLegsJumpFall/spr_flameMonsterLegsJumpFall.yy",},
    {"name":"spr_flameMonsterLegsJumpRise","order":6,"path":"sprites/spr_flameMonsterLegsJumpRise/spr_flameMonsterLegsJumpRise.yy",},
    {"name":"spr_flameMonsterLegsJumpStart","order":5,"path":"sprites/spr_flameMonsterLegsJumpStart/spr_flameMonsterLegsJumpStart.yy",},
    {"name":"spr_flameMonsterLegsRun","order":2,"path":"sprites/spr_flameMonsterLegsRun/spr_flameMonsterLegsRun.yy",},
    {"name":"spr_flameMonsterRun","order":5,"path":"sprites/spr_flameMonsterRun/spr_flameMonsterRun.yy",},
    {"name":"spr_flamePuff","order":7,"path":"sprites/spr_flamePuff/spr_flamePuff.yy",},
    {"name":"spr_forestBackground","order":7,"path":"sprites/spr_forestBackground/spr_forestBackground.yy",},
    {"name":"spr_halfCircle64","order":1,"path":"sprites/spr_halfCircle64/spr_halfCircle64.yy",},
    {"name":"spr_halfCloud","order":4,"path":"sprites/spr_halfCloud/spr_halfCloud.yy",},
    {"name":"spr_healthBar","order":23,"path":"sprites/spr_healthBar/spr_healthBar.yy",},
    {"name":"spr_healthBarColor","order":24,"path":"sprites/spr_healthBarColor/spr_healthBarColor.yy",},
    {"name":"spr_heart","order":25,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_iceBlock","order":8,"path":"sprites/spr_iceBlock/spr_iceBlock.yy",},
    {"name":"spr_knightIdle","order":1,"path":"sprites/spr_knightIdle/spr_knightIdle.yy",},
    {"name":"spr_knightJumpFall","order":2,"path":"sprites/spr_knightJumpFall/spr_knightJumpFall.yy",},
    {"name":"spr_knightJumpRise","order":3,"path":"sprites/spr_knightJumpRise/spr_knightJumpRise.yy",},
    {"name":"spr_knightJumpStart","order":4,"path":"sprites/spr_knightJumpStart/spr_knightJumpStart.yy",},
    {"name":"spr_knightRun","order":5,"path":"sprites/spr_knightRun/spr_knightRun.yy",},
    {"name":"spr_mapBackgroundField","order":20,"path":"sprites/spr_mapBackgroundField/spr_mapBackgroundField.yy",},
    {"name":"spr_mapBackgroundForest","order":18,"path":"sprites/spr_mapBackgroundForest/spr_mapBackgroundForest.yy",},
    {"name":"spr_mapBackgroundPlaza","order":19,"path":"sprites/spr_mapBackgroundPlaza/spr_mapBackgroundPlaza.yy",},
    {"name":"spr_monkIdle","order":1,"path":"sprites/spr_monkIdle/spr_monkIdle.yy",},
    {"name":"spr_monkJumpFall","order":2,"path":"sprites/spr_monkJumpFall/spr_monkJumpFall.yy",},
    {"name":"spr_monkJumpRise","order":3,"path":"sprites/spr_monkJumpRise/spr_monkJumpRise.yy",},
    {"name":"spr_monkJumpStart","order":4,"path":"sprites/spr_monkJumpStart/spr_monkJumpStart.yy",},
    {"name":"spr_monkRun","order":5,"path":"sprites/spr_monkRun/spr_monkRun.yy",},
    {"name":"spr_moonKnightHold","order":3,"path":"sprites/spr_moonKnightHold/spr_moonKnightHold.yy",},
    {"name":"spr_moonKnightRun","order":2,"path":"sprites/spr_moonKnightRun/spr_moonKnightRun.yy",},
    {"name":"spr_npcCollider","order":16,"path":"sprites/spr_npcCollider/spr_npcCollider.yy",},
    {"name":"spr_pineTree","order":14,"path":"sprites/spr_pineTree/spr_pineTree.yy",},
    {"name":"spr_playerHit","order":2,"path":"sprites/spr_playerHit/spr_playerHit.yy",},
    {"name":"spr_playerJumpFall","order":5,"path":"sprites/spr_playerJumpFall/spr_playerJumpFall.yy",},
    {"name":"spr_playerJumpRise","order":4,"path":"sprites/spr_playerJumpRise/spr_playerJumpRise.yy",},
    {"name":"spr_playerJumpStart","order":3,"path":"sprites/spr_playerJumpStart/spr_playerJumpStart.yy",},
    {"name":"spr_playerRun","order":1,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_plus","order":4,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_rager","order":3,"path":"sprites/spr_rager/spr_rager.yy",},
    {"name":"spr_RectangleSensor","order":11,"path":"sprites/spr_RectangleSensor/spr_RectangleSensor.yy",},
    {"name":"spr_refIdle","order":1,"path":"sprites/spr_refIdle/spr_refIdle.yy",},
    {"name":"spr_refJumpFall","order":2,"path":"sprites/spr_refJumpFall/spr_refJumpFall.yy",},
    {"name":"spr_refJumpRise","order":3,"path":"sprites/spr_refJumpRise/spr_refJumpRise.yy",},
    {"name":"spr_refJumpStart","order":4,"path":"sprites/spr_refJumpStart/spr_refJumpStart.yy",},
    {"name":"spr_refRun","order":5,"path":"sprites/spr_refRun/spr_refRun.yy",},
    {"name":"spr_rockPile","order":15,"path":"sprites/spr_rockPile/spr_rockPile.yy",},
    {"name":"spr_roundBeamShape","order":2,"path":"sprites/spr_roundBeamShape/spr_roundBeamShape.yy",},
    {"name":"spr_slashVFX","order":9,"path":"sprites/spr_slashVFX/spr_slashVFX.yy",},
    {"name":"spr_snowFlake16","order":8,"path":"sprites/spr_snowFlake16/spr_snowFlake16.yy",},
    {"name":"spr_starShape","order":3,"path":"sprites/spr_starShape/spr_starShape.yy",},
    {"name":"spr_stoneTile","order":21,"path":"sprites/spr_stoneTile/spr_stoneTile.yy",},
    {"name":"spr_swampMonsterRun","order":1,"path":"sprites/spr_swampMonsterRun/spr_swampMonsterRun.yy",},
    {"name":"Sprite23","order":13,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}